{
id: 950,
title: "The Big Bang Theory",
alternate_titles: [ ],
status: "Continuing",
type: "television",
container_show: 0,
first_aired: "2007-09-24",
network: "CBS",
channels: [
{
id: 3,
name: "CBS",
short_name: "cbs",
channel_type: "television",
artwork_208x117: "http://static-api.guidebox.com/041014/thumbnails_small/3-2487872262-208x117-channel.jpg",
artwork_304x171: "http://static-api.guidebox.com/041014/thumbnails_medium/3-9571565720-304x171-channel.jpg",
artwork_448x252: "http://static-api.guidebox.com/041014/thumbnails_large/3-8629465820-448x252-channel.jpg",
artwork_608x342: "http://static-api.guidebox.com/041014/thumbnails_xlarge/3-8213735870-608x342-channel.jpg",
external_ids: {
imdb: "co0070627",
wikipedia_id: 37653
},
social: {
facebook: {
facebook_id: 47360808996,
link: "https://www.facebook.com/CBS"
},
twitter: {
twitter_id: 97739866,
link: "https://twitter.com/CBS"
}
},
live_stream: {
web: [
{
source: "cbs_all_access",
display_name: "CBS All Access",
type: "subscription",
link: "http://www.cbs.com/live-tv/",
link_type: "web"
}
],
ios: [ ],
android: [ ]
},
is_primary: 1
}
],
runtime: 30,
genres: [
{
id: 6,
title: "Comedy"
}
],
tags: [
{
id: 549,
tag: "scientist"
},
{
id: 934,
tag: "nerds"
},
{
id: 763,
tag: "science"
},
{
id: 574,
tag: "friends"
},
{
id: 935,
tag: "comic"
},
{
id: 54,
tag: "sitcom"
},
{
id: 823,
tag: "apartment"
},
{
id: 2961,
tag: "physicist"
},
{
id: 2678,
tag: "friend"
},
{
id: 6535,
tag: "mechanical engineer"
},
{
id: 179,
tag: "roommate"
}
],
cast: [
{
id: 105644,
name: "Johnny Galecki",
character_name: "Leonard Hofstadter"
},
{
id: 544671,
name: "Jim Parsons",
character_name: "Sheldon Cooper"
},
{
id: 459213,
name: "Kaley Cuoco",
character_name: "Penny"
},
{
id: 410820,
name: "Simon Helberg",
character_name: "Howard Wolowitz"
},
{
id: 645719,
name: "Kunal Nayyar",
character_name: "Rajesh Koothrappali"
},
{
id: 99072,
name: "Mayim Bialik",
character_name: "Amy Farrah Fowler"
},
{
id: 311851,
name: "Melissa Rauch",
character_name: "Bernadette Rostenkowski"
}
],
overview: "What happens when hyperintelligent roommates Sheldon and Leonard meet Penny, a free-spirited beauty moving in next door, and realize they know next to nothing about life outside of the lab. Rounding out the crew are the smarmy Wolowitz, who thinks he's as sexy as he is brainy, and Koothrappali, who suffers from an inability to speak in the presence of a woman.",
air_day_of_week: "Thursday",
air_time: "8:00 PM",
rating: "TV-PG",
imdb_id: "tt0898266",
tvdb: 80379,
themoviedb: 1418,
freebase: "/m/02r5qtm",
tv_com: "http://www.tv.com/shows/the-big-bang-theory/",
metacritic: "http://www.metacritic.com/tv/the-big-bang-theory",
common_sense_media: "https://www.commonsensemedia.org/tv-reviews/the-big-bang-theory",
wikipedia_id: 11269605,
tvrage: {
tvrage_id: 8511,
link: "http://www.tvrage.com/shows/id-8511"
},
social: {
facebook: {
facebook_id: 22934684677,
link: "https://www.facebook.com/TheBigBangTheory"
},
twitter: {
twitter_id: 72644483,
link: "https://twitter.com/BigBang_CBS"
}
},
fanart: "http://static-api.guidebox.com/041014/fanart/950-0-0-0-191705189038-32654834804-10020896962-tv.jpg",
poster: "http://static-api.guidebox.com/012915/shows/posters/950--4294629162-6013532556-8206823743-600x855.jpg",
banner: "http://static-api.guidebox.com/041014/banner/950-0-0-0-11392128672-105780104111-26732218686-tv.jpg",
artwork_208x117: "http://static-api.guidebox.com/091414/thumbnails_small/950-6941432897-208x117-title-card.jpg",
artwork_304x171: "http://static-api.guidebox.com/091414/thumbnails_medium/950-808620337-304x171-title-card.jpg",
artwork_448x252: "http://static-api.guidebox.com/091414/thumbnails_large/950-6735643046-448x252-title-card.jpg",
artwork_608x342: "http://static-api.guidebox.com/091414/thumbnails_xlarge/950-2938209991-608x342-title-card.jpg",
url: "http://demo.guidebox.com/#!CBS/950-The-Big-Bang-Theory/full-episodes"
}
