134-1230724026-5923248175-1338443319-600x855.jpg, "tvdb": 78901, "social": {
facebook =     {
"facebook_id" = 9991232322;
link = "https://www.facebook.com/Supernatural";
};
twitter =     {
link = "https://twitter.com/cw_spn";
"twitter_id" = 1205974434;
};
}, "type": television, "artwork_448x252": http://static-api.guidebox.com/060515/thumbnails_large/134-9313713549-448x252-show-thumbnail.jpg, "first_aired": 2005-09-13, "artwork_304x171": http://static-api.guidebox.com/060515/thumbnails_medium/134-3621342373-304x171-show-thumbnail.jpg, "overview": Two brothers follow their father's footsteps as "hunters" fighting evil supernatural beings of many kinds including monsters, demons, and gods that roam the earth., "tags": <__NSArrayM 0x61800004db90>(
{
id = 602;
tag = "reference to god";
},
{
id = 274;
tag = "fighting supernatural";
},
{
id = 1445;
tag = demon;
},
{
id = 684;
tag = paranormal;
},
{
id = 1192;
tag = exorcism;
},
{
id = 252;
tag = supernatural;
},
{
id = 341;
tag = monsters;
},
{
id = 111;
tag = ghosts;
},
{
id = 384;
tag = angels;
},
{
id = 474;
tag = vampire;
},
{
id = 619;
tag = monster;
},
{
id = 6400;
tag = "missing father";
},
{
id = 4670;
tag = "year 1983";
}
)
, "id": 134, "imdb_id": tt0460681, "wikipedia_id": 2170969, "tv_com": http://www.tv.com/shows/supernatural/, "fanart": http://static-api.guidebox.com/041014/fanart/134-0-0-0-82314554728-147934732316-13745995564-tv.jpg, "title": Supernatural, "url": http://www.guidebox.com/#!CW/134-Supernatural/full-episodes, "cast": <__NSArrayM 0x61800004f240>(
{
"character_name" = "Sam Winchester";
id = 459163;
name = "Jared Padalecki";
},
{
"character_name" = "Dean Winchester";
id = 513669;
name = "Jensen Ackles";
},
{
"character_name" = "Mary Winchester";
id = 491888;
name = "Samantha Smith";
},
{
"character_name" = Castiel;
id = 326788;
name = "Misha Collins";
},
{
"character_name" = Crowley;
id = 419596;
name = "Mark Sheppard";
}
)
, "genres": <__NSArrayM 0x61800004f4b0>(
{
id = 9;
title = Drama;
},
{
id = 11;
title = Fantasy;
},
{
id = 15;
title = Horror;
},
{
id = 17;
title = Mystery;
}
)
, "alternate_titles": <__NSArrayM 0x61800004ff60>(

)
, "metacritic": http://www.metacritic.com/tv/supernatural, "banner": http://static-api.guidebox.com/041014/banner/134-0-0-0-208971049621-67647333088-249246960-tv.jpg, "rating": TV-14, "freebase": /m/06s3sm, "status": Continuing, "runtime": 60, "tvrage": {
link = "http://www.tvrage.com/shows/id-5410";
"tvrage_id" = 5410;
}, "channels": <__NSArrayM 0x61800004fde0>(
{
"artwork_208x117" = "http://static-api.guidebox.com/041014/thumbnails_small/6-9286287045-208x117-channel.jpg";
"artwork_304x171" = "http://static-api.guidebox.com/041014/thumbnails_medium/6-725774309-304x171-channel.jpg";
"artwork_448x252" = "http://static-api.guidebox.com/041014/thumbnails_large/6-1180412649-448x252-channel.jpg";
"artwork_608x342" = "http://static-api.guidebox.com/041014/thumbnails_xlarge/6-8922163504-608x342-channel.jpg";
"channel_type" = television;
"external_ids" =     {
imdb = co0174148;
"wikipedia_id" = 3831118;
};
id = 6;
"is_primary" = 1;
"live_stream" =     {
android =         (
);
ios =         (
);
web =         (
);
};
name = CW;
"short_name" = cw;
social =     {
facebook =         {
"facebook_id" = 8062362435;
link = "https://www.facebook.com/TheCW";
};
twitter =         {
link = "https://twitter.com/CW_network";
"twitter_id" = 22083910;
};
};
}
)
